This directory should contain the custom developed modules for panopoly.

Please note that custom modules still have a generic nature. If it actually just
is for creating, you should place the module in the features directory.  