This directory contains the themes for panopoly.

There is no separation between contributed and custom themes here. Instead of 
hundreds of themes, you usually have just two of them. Sometimes when things get
bigger you might have five themes. Therefore, we do not need any separation 
here.